<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Certificado</title>
    <style>
        .tittle {
            align-self: stretch;
            color: #000;
            font-family: "Space Grotesk";
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .id {
            align-self: stretch;
            color: #000;
            font-family: "Space Mono";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .empresa-info {
            display: flex;
            width: 166px;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
        }

        .empresa {
            align-self: stretch;
            color: #000;
            font-family: "Space Grotesk";
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .direccion {
            align-self: stretch;
            color: #000;
            font-family: "Space Grotesk";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .test-info {
            display: flex;
            width: 192px;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
        }

        .start-date {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .end-date {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .user {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .label {
            color: #000;
            font-family: "Space Grotesk";
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            display: inline-block;
        }

        .label-data {
            color: #000;
            text-align: right;
            font-family: "Space Mono";
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: inline-block;
        }

        .label-table {
            color: #000;
            font-family: "Space Grotesk";
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-align: left;
        }

        .label-table-data {
            color: #000;
            text-align: left;
            font-family: "Space Mono";
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .divider {
            border-top: 1px solid #8F8F8F;
            /* Color y grosor del divisor */
            margin: 10px 0;
            /* Espacio arriba y abajo del divisor */
            position: relative;
            width: 100%;
        }

        .table-bordered {
            table-layout: fixed;
            width: 100%;
        }
    </style>
</head>

<body style="margin: 20px;">
    <table class= "table table-borderless" style="width: 100%; margin-top: 0; margin-bottom: 0;">
        <tr>
            <td style="border: none; width:139; height:37">
                <img src="{{data_company.logo}}" style="width: 139px; height: 37px; object-fit: contain;" />
            </td>
            <td style="border: none; text-align: right;">
                <div class="tittle">
                    Certificado
                </div>
                <div class="id">
                    ID: {{data_master.numero_serie}}-{{data_master.id_seguimiento}}
                </div>
            </td>
        </tr>
    </table>

    <table class= "table table-borderless" style="width: 100%; margin-top: 0; margin-bottom: 0;">
        <tr>
            <td style="border: none;">
                <div class="empresa-info">
                    <div class="empresa">
                        {{data_company.name}}
                    </div>
                    <div class="direccion">
                        {{data_company.address}}
                    </div>
                </div>
            </td>
            <td style="border: none; text-align: right;">
                <div>
                    <div class="label">
                        Fecha inicio:
                    </div>
                    <div class="label-data">
                        {{data_master.fecha_creacion}}
                    </div>
                </div>
                <div>
                    <div class="label">
                        Fecha fin:
                    </div>
                    <div class="label-data">
                        {{data_master.fecha_fin}}
                    </div>
                </div>
                <div>
                    <div class="label">
                        Usuario:
                    </div>
                    <div class="label-data">
                        {{data_company.e_mail}}
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div class="divider"></div>

    <table class="table table-bordered" style="width: 100%; margin-bottom: 0px; border: 1px solid #000;">
        <tr>
            <td style="border: none;">
                <div class="label-table">
                    Resultado de la prueba:
                </div>
                <br>
                <div class="label-table-data" style="align-items: center !important;;">
                  <img src="{{path_base}}{{iconStatus}}" width="20" height="20" />
                    {{data_master.observaciones}}
                </div>
            </td>
            <td style="text-align: right; border: none;">
                <img src="{{path_base}}media/data/qr/{{data_master.id_seguimiento}}.png" width="110" height="110" />
            </td>
        </tr>
    </table>

    <table class="table table-bordered" style="width: 100%; margin-top: 0px; border: 1px solid #000; border-top: none !important;">
        <tr>
            <td style="border: none; word-wrap: break-word;">
                <div class="label-table">
                    Numero de serie/modelo
                </div>
                <div class="label-table-data">
                    {{data_master.numero_serie}}
                </div>
                <div class="label-table-data">
                    {{data_master.enfriador}}
                </div>
                <div class="label-table-data">
                    {{data_master.tipo_enfriador}}
                </div>
            </td>
            <td style="border: none; word-wrap: break-word;">
                <div class="label-table">
                    Duraciónde la prueba
                </div>
                <div class="label-table-data">
                    {{data_master.duracion}}
                </div>
            </td>
            <td style="border: none; word-wrap: break-word;">
                <div class="label-table">
                    Temperatura final
                </div>
                {% for sensor, promedio in latest_temperatures_list %}
                <div class="label-table-data" style="display: inline-block;">{{promedio}}°C:</div> <span
                    class="label-table-data"
                    style="padding: 0.2em 0.6em; display: inline-block; font-size: 75%; font-weight: bold; line-height: 1; color: #fff;
                                                            text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 0.25em; background-color: {{ sensor_color_mapping[sensor] }};">
                    {{sensor}}</span>
                <br>
                {% endfor %}
            </td>
            <td style="border: none; word-wrap: break-word;">
                <div class="label-table">
                    Consumo final
                </div>
                <div class="label-table-data">
                    {{last_entry}} Kwh
                </div>
            </td>
            <td style="border: none; word-wrap: break-word;">
                <div class="label-table">
                    Voltaje promedio
                </div>
                <div class="label-table-data">
                    {{average_voltage}} V
                </div>
            </td>
            <td style="border: none; word-wrap: break-word;">
                <div class="label-table">
                    Corriente
                </div>
                <div class="label-table-data">
                    {{label_leds}} (espera)
                </div>
                <div class="label-table-data">
                    {{cooler_mode}} (funcionando)
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="6" style="border: none;">
                <div class="label-table">
                    Observaciones:
                </div>
                <div class="label-table-data">
                    {{data_master.descripcion}}
                </div>
            </td>
        </tr>
    </table>

    <table class= "table table-borderless" style="width: 100%;">
        <tr>
            <td style="border: none; padding: 0; text-align: center;">
                <div class="label" style="padding: 0; margin-bottom: 0; text-align: center;">
                    Gráfica de temperatura
                </div>
                <img src="{{path_base}}media/data/plot/{{data_master.id_seguimiento}}_temperatura.png" width="100%" />
            </td>
        </tr>
    </table>

    <table class= "table table-borderless" style="width: 100%;">
        <tr>
            <td style="border: none; padding: 0; text-align: center;">
                <div class="label" style="padding: 0; margin-bottom: 0; text-align: center;">
                    Gráfica de voltaje
                </div>
                <img src="{{path_base}}media/data/plot/{{data_master.id_seguimiento}}_voltaje.png" width="100%" />
            </td>
        </tr>
    </table>

    <table class= "table table-borderless" style="width: 100%; margin-bottom: 20;">
        <tr>
            <td style="border: none; padding: 0; text-align: center;">
                <div class="label" style="padding: 0; margin-bottom: 0; text-align: center;">
                    Gráfica de corriente
                </div>
                <img src="{{path_base}}media/data/plot/{{data_master.id_seguimiento}}_corriente.png" width="100%" />
            </td>
        </tr>
    </table>

    <table class= "table table-borderless" style="width: 100%; text-align: center; border-collapse: collapse; margin-top: 45px;">
      <tr>
          <td style="border-bottom: 1px solid black; width: 45%; padding-bottom: 10px; padding-right: 10px;"></td>
          <td style="border-bottom: 1px solid white; width: 6%; padding-bottom: 10px; padding-left: 10px;"></td>
          <td style="border-bottom: 1px solid black; width: 45%; padding-bottom: 10px; padding-left: 10px;"></td>
      </tr>
      <tr>
          <td class= "label" style="padding-top: 10px; ">Firma</td>
          <td style="padding-top: 10px;"></td>
          <td class= "label" style="padding-top: 10px; ">Firma</td>
      </tr>
  </table>
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>